# mimqip-patient-service

./: .gitignore  build.gradle  swagger.yml  swagger2.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/flinn/: MiMQIPServerApplication.java
src/main/java/flinn/beans/: AbstractDataBean.java  AuthcodeBean.java  BeanInterface.java  LabTestBean.java
src/main/java/flinn/beans/request/: RequestActionBean.java  RequestAppUserBean.java  RequestAuthenticateBean.java  RequestContainerBean.java  RequestFacilityBean.java  RequestGuidelineReasonBean.java  RequestInitialStagingBean.java  RequestLabBean.java  RequestLabSearchBean.java  RequestPatientBean.java  RequestPatientSearchBean.java  RequestPrescriptionBean.java  RequestPrescriptionSearchBean.java  RequestProgressNoteBean.java  RequestProgressNoteSearchBean.java  RequestTreatmentBean.java
src/main/java/flinn/beans/response/: ErrorBean.java  ResponseActionBean.java  ResponseAppUserBean.java  ResponseAuthenticateBean.java  ResponseContainerBean.java  ResponseFacilityBean.java  ResponseGuidelineChart.java  ResponseGuidelineChartRow.java  ResponseGuidelineReasonBean.java  ResponseInitialStagingBean.java  ResponseLabBean.java  ResponseLabTestsContainerBean.java  ResponsePatientBean.java  ResponsePatientShortBean.java  (+7 more)
src/main/java/flinn/controller/: IndexController.java  WelcomeController.java
src/main/java/flinn/converter/: RuleConverter.java
src/main/java/flinn/dao/: AbstractBaseDao.java  AppUserDao.java  AuthcodeDao.java  DaoAppManager.java  DaoInterface.java  DaoRequestManager.java  FacilityDao.java  LabDao.java  MedicationDao.java  PatientDao.java  PrescriptionDao.java  ProgressNoteDao.java  Recommendation.java  TreatmentDao.java
src/main/java/flinn/mapper/: LocalDateTimeConverter.java  OrikaMapper.java  PatientMapper.java  RuleMapper.java
src/main/java/flinn/model/: Message.java  Patient.java  PatientDetail.java  PatientDetailNew.java  PatientDetails.java  PatientMedication.java  PatientNew.java  PatientStatus.java  ProgressNote.java  Rule.java  RuleCriterion.java  RuleEntity.java  RuleType.java  Treatment.java  TreatmentDetail.java  TreatmentGroup.java
src/main/java/flinn/repository/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  NewPatientRepository.java  PatientDetailRepository.java  PatientMedicationRepository.java  PatientRepository.java  PatientStatusRepository.java  ProgressNoteRepository.java  RuleCriterionRepository.java  RuleRepository.java  RulesRepository.java  TreatmentDetailRepository.java  TreatmentGroupRepository.java  TreatmentRepository.java
src/main/java/flinn/service/: BaseService.java  MedicationService.java  OldPatientService.java  PatientService.java  PrescriptionEventService.java  RulesService.java
src/main/java/flinn/servlet/: AbstractBaseServlet.java  BaseServletInterface.java  FlinnServlet.java  FlinnTrainingServlet.java
src/main/java/flinn/util/: AdminFunctions.java  ApplicationProperties.java  CookieHandler.java  DateString.java  DrFirstUtils.java  IpAddress.java  PatientLog.java  RecommendUtils.java
src/main/java/org/flinnfoundation/: MiMQIPServerApplication.java
src/main/resources/: application.properties
src/main/resources/db.sampledata/: patient-20170326.csv  patient-20170330.csv  patient-detail-20170328.csv  patient-details-full.csv  patient-patient-details-20170330.csv  patient-sample-data-20170326.csv
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/sampledata/: patient-20170330.csv  patient-medication-20170328.csv  patient-race-20170409.csv  patient-status-20170328.csv  progress-note-20170329.csv  psychiatric-evaluations-20170406.csv  psychiatric-prompts-20170405.csv  psychiatric-questionnaire-20170405.csv
src/main/webapp/: app.jsp  entry.jsp  new-patient.jsp  patient-search.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: facility.jsp  facility_detail.jsp  index.jsp  lab_definition.jsp  lab_definition_detail.jsp  password.jsp  progress_note_tag.jsp  progress_note_tag_detail.jsp  tester.jsp  treatment.jsp  treatment_detail.jsp  treatment_group.jsp  treatment_group_detail.jsp  user.jsp  user_detail.jsp
src/main/webapp/WEB-INF/drfirst/: launch_drfirst.jsp  process_drfirst_medications.jsp
src/main/webapp/WEB-INF/inc/: drFirst-logout.jsp  drFirst.jsp  drFirstMessage.jsp  drFirstReport.jsp  loginForm.jsp  patientForm.jsp
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/main/webapp/WEB-INF/recommend/: criteria_detail.jsp  rule.jsp  treatment_detail.jsp
src/main/webapp/admin/include/: facility_detail.jsp  lab_definition.jsp  lab_definition_detail.jsp  treatment.jsp  treatment_detail.jsp  treatment_group.jsp  treatment_group_detail.jsp  user_detail.jsp
src/main/webapp/inc/: drFirstClose.jsp  enterLabs.jsp
src/main/webapp/recommend/include/: message_detail.jsp  rule.jsp  rule_detail.jsp  setting.jsp  setting_detail.jsp
src/main/webapp/test/: colleagues.jsp
src/test/java/flinn/mapper/: PatientMapperTest.java
(+586 files in other folders)
