buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

plugins {
    id "org.sonarqube" version "2.2"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url "http://central.maven.org/maven2"
    }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.liquibase', name: 'liquibase-core'
    compile group: 'com.timgroup', name: 'java-statsd-client'
    compile group: 'com.getsentry.raven', name: 'raven-logback', version: '7.8.2'
    runtime group: 'com.h2database', name: 'h2'
    compile group: 'mysql', name: 'mysql-connector-java'
    compileOnly group: 'org.projectlombok', name: 'lombok'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.2'


    compile group: 'javax.servlet', name: 'jstl'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper'
    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'

    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.2'

    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.11'
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.2.11'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools'

    compile group: 'ma.glasnost.orika', name: 'orika-core', version: '1.5.0'

    compile "io.springfox:springfox-swagger2:2.5.0"
    compile "io.springfox:springfox-swagger-ui:2.5.0"
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.0.pr2'

}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}

task generateSwaggerApi(type:Exec) {
    commandLine 'swagger-codegen', 'generate', '-i', 'swagger.yml', '-l', 'spring', '-DdateLibrary=java8', '-DinterfaceOnly=true'
}

task generateSwaggerAngularClient(type:Exec) {
    commandLine 'swagger-codegen', 'generate', '-i','swagger.yml', '-l', 'typescript-angular2', '-o', 'tmp-angular2'
}

