buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url "http://central.maven.org/maven2"
    }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.liquibase', name: 'liquibase-core'
    compile group: 'com.timgroup', name: 'java-statsd-client'
    compile group: 'com.getsentry.raven', name: 'raven-logback', version: '7.8.2'
    runtime group: 'com.h2database', name: 'h2'
    runtime group: 'mysql', name: 'mysql-connector-java'
    compile group: 'log4j', name: 'log4j', version: '1.2.16'
    compileOnly group: 'org.projectlombok', name: 'lombok'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.2'

    compile group: 'javax.servlet.jsp.jstl', name: 'jstl', version: '1.2'


    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'

    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.2'

    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.11'
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.2.11'

}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}

