spring.h2.console.enabled=true
liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=validate
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

security.basic.enabled=false

